{
  "name": "deepseek-tui",
  "version": "0.0.1",
  "private": true,
  "description": "An opencode-like interactive terminal UI booting inside a DeepSeek Harness profile (in-process Cordis plugin bundle).",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf lib *.tsbuildinfo"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "file:../deepseek-harness/vendor/cordis",
    "@deepseek-ai/dsh-agent": "file:../deepseek-harness/packages/core/agent",
    "@deepseek-ai/dsh-agent-default-model": "file:../deepseek-harness/packages/core/agent-default-model",
    "@deepseek-ai/dsh-llm": "file:../deepseek-harness/packages/llm/llm",
    "@deepseek-ai/dsh-session": "file:../deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-session-persistence": "file:../deepseek-harness/packages/session/session-persistence",
    "@deepseek-ai/dsh-session-query": "file:../deepseek-harness/packages/session-query/session-query",
    "@deepseek-ai/dsh-session-title": "file:../deepseek-harness/packages/session/session-title",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
